# Nmap 7.91 scan initiated Tue Aug 24 17:18:10 2021 as: nmap -sC -sV -p80 -oN targeted 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.044s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 24 17:18:19 2021 -- 1 IP address (1 host up) scanned in 8.48 seconds
