Target: http://10.10.10.56/FUZZ
Total requests: 220560
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=200      9 L	      13 W	    137 Ch	  "# directory-list-2.3-medium.txt"
00003:  C=200      9 L	      13 W	    137 Ch	  "# Copyright 2007 James Fisher"
00002:  C=200      9 L	      13 W	    137 Ch	  "#"
00007:  C=200      9 L	      13 W	    137 Ch	  "# license, visit http://creativecommons.org/licenses/by-sa/3.0/"
00004:  C=200      9 L	      13 W	    137 Ch	  "#"
00005:  C=200      9 L	      13 W	    137 Ch	  "# This work is licensed under the Creative Commons"
00008:  C=200      9 L	      13 W	    137 Ch	  "# or send a letter to Creative Commons, 171 Second Street,"
00006:  C=200      9 L	      13 W	    137 Ch	  "# Attribution-Share Alike 3.0 License. To view a copy of this"
00009:  C=200      9 L	      13 W	    137 Ch	  "# Suite 300, San Francisco, California, 94105, USA."
00010:  C=200      9 L	      13 W	    137 Ch	  "#"
00012:  C=200      9 L	      13 W	    137 Ch	  "# on at least 2 different hosts"
00014:  C=200      9 L	      13 W	    137 Ch	  "http://10.10.10.56/"
00011:  C=200      9 L	      13 W	    137 Ch	  "# Priority ordered case-sensitive list, where entries were found"
00013:  C=200      9 L	      13 W	    137 Ch	  "#"
45240:  C=200      9 L	      13 W	    137 Ch	  "http://10.10.10.56/"
95524:  C=403     11 L	      32 W	    299 Ch	  "server-status"

Total time: 0
Processed Requests: 220560
Filtered Requests: 220544
Requests/sec.: 0
