Target: http://10.10.11.168/FUZZ
Total requests: 26584
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00002:  C=301      1 L	      10 W	    150 Ch	  "images"
00082:  C=301      1 L	      10 W	    150 Ch	  "assets"
03809:  C=200     83 L	     156 W	   2313 Ch	  "http://10.10.11.168/"

Total time: 0
Processed Requests: 26570
Filtered Requests: 26567
Requests/sec.: 0
