Target: http://10.10.11.168/FUZZ.html
Total requests: 26584
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00147:  C=200     88 L	     188 W	   2204 Ch	  "support"
00238:  C=200     83 L	     156 W	   2313 Ch	  "index"
03170:  C=200     60 L	     146 W	   1668 Ch	  "passwords"
05583:  C=200    106 L	     217 W	   2888 Ch	  "newuser"

Total time: 0
Processed Requests: 26572
Filtered Requests: 26568
Requests/sec.: 0
