# Nmap 7.92 scan initiated Sun Nov 28 18:26:35 2021 as: nmap --script=http-enum -p80 -oN webScan 10.10.11.125
Nmap scan report for backdoor.htb (10.10.11.125)
Host is up (0.10s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /wp-login.php: Possible admin folder
|   /readme.html: Wordpress version: 2 
|   /: WordPress version: 5.8.1
|   /wp-includes/images/rss.png: Wordpress version 2.2 found.
|   /wp-includes/js/jquery/suggest.js: Wordpress version 2.5 found.
|   /wp-includes/images/blank.gif: Wordpress version 2.6 found.
|   /wp-includes/js/comment-reply.js: Wordpress version 2.7 found.
|   /wp-login.php: Wordpress login page.
|   /wp-admin/upgrade.php: Wordpress login page.
|_  /readme.html: Interesting, a readme.

# Nmap done at Sun Nov 28 18:26:51 2021 -- 1 IP address (1 host up) scanned in 16.19 seconds
