Target: http://10.10.11.125/FUZZ
Total requests: 220560
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00007:  C=200    329 L	    4122 W	  63830 Ch	  "# license, visit http://creativecommons.org/licenses/by-sa/3.0/"
00001:  C=200    329 L	    4122 W	  63830 Ch	  "# directory-list-2.3-medium.txt"
00003:  C=200    329 L	    4122 W	  63830 Ch	  "# Copyright 2007 James Fisher"
00241:  C=301      9 L	      28 W	    317 Ch	  "wp-content"
00014:  C=200    329 L	    4122 W	  63830 Ch	  "http://10.10.11.125/"
00013:  C=200    329 L	    4122 W	  63830 Ch	  "#"
00012:  C=200    329 L	    4122 W	  63830 Ch	  "# on at least 2 different hosts"
00011:  C=200    329 L	    4122 W	  63830 Ch	  "# Priority ordered case-sensitive list, where entries were found"
00008:  C=200    329 L	    4122 W	  63830 Ch	  "# or send a letter to Creative Commons, 171 Second Street,"
00010:  C=200    329 L	    4122 W	  63830 Ch	  "#"
00009:  C=200    329 L	    4122 W	  63830 Ch	  "# Suite 300, San Francisco, California, 94105, USA."
00006:  C=200    329 L	    4122 W	  63830 Ch	  "# Attribution-Share Alike 3.0 License. To view a copy of this"
00005:  C=200    329 L	    4122 W	  63830 Ch	  "# This work is licensed under the Creative Commons"
00002:  C=200    329 L	    4122 W	  63830 Ch	  "#"
00004:  C=200    329 L	    4122 W	  63830 Ch	  "#"
00786:  C=301      9 L	      28 W	    318 Ch	  "wp-includes"
07180:  C=301      9 L	      28 W	    315 Ch	  "wp-admin"
45240:  C=200    329 L	    4122 W	  63830 Ch	  "http://10.10.11.125/"
95524:  C=403      9 L	      28 W	    277 Ch	  "server-status"

Total time: 0
Processed Requests: 220560
Filtered Requests: 220541
Requests/sec.: 0
