Target: http://10.10.11.104/FUZZ.php
Total requests: 220560
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=302     71 L	     164 W	   2801 Ch	  "# directory-list-2.3-medium.txt"
00010:  C=302     71 L	     164 W	   2801 Ch	  "#"
00008:  C=302     71 L	     164 W	   2801 Ch	  "# or send a letter to Creative Commons, 171 Second Street,"
00002:  C=302     71 L	     164 W	   2801 Ch	  "#"
00007:  C=302     71 L	     164 W	   2801 Ch	  "# license, visit http://creativecommons.org/licenses/by-sa/3.0/"
00005:  C=302     71 L	     164 W	   2801 Ch	  "# This work is licensed under the Creative Commons"
00011:  C=302     71 L	     164 W	   2801 Ch	  "# Priority ordered case sensative list, where entries were found"
00006:  C=302     71 L	     164 W	   2801 Ch	  "# Attribution-Share Alike 3.0 License. To view a copy of this"
00003:  C=302     71 L	     164 W	   2801 Ch	  "# Copyright 2007 James Fisher"
00009:  C=302     71 L	     164 W	   2801 Ch	  "# Suite 300, San Francisco, California, 94105, USA."
00012:  C=302     71 L	     164 W	   2801 Ch	  "# on atleast 2 different hosts"
00004:  C=302     71 L	     164 W	   2801 Ch	  "#"
00013:  C=302     71 L	     164 W	   2801 Ch	  "#"
00017:  C=302      0 L	       0 W	      0 Ch	  "download"
00014:  C=403      9 L	      28 W	    277 Ch	  "http://10.10.11.104/.php"
00015:  C=302     71 L	     164 W	   2801 Ch	  "index"
00094:  C=302    112 L	     263 W	   4914 Ch	  "files"
00053:  C=200     53 L	     138 W	   2224 Ch	  "login"
00191:  C=200     20 L	      64 W	    980 Ch	  "header"
00200:  C=200     31 L	      60 W	   1248 Ch	  "nav"
00764:  C=302     74 L	     176 W	   2966 Ch	  "status"
01225:  C=302      0 L	       0 W	      0 Ch	  "logout"
01389:  C=302     93 L	     238 W	   3994 Ch	  "accounts"
01490:  C=200      0 L	       0 W	      0 Ch	  "config"
02271:  C=302      0 L	       0 W	      0 Ch	  "logs"

Total time: 0
Processed Requests: 1445
Filtered Requests: 1424
Requests/sec.: 0
